# CanIPark_Application

./: google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/fish2salty/app/canipark2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fish2salty/app/canipark2/Activities/: Login.java  MainPage.java  MapsActivity.java  Register.java  Splash.java  Termstouse.java
app/src/main/java/fish2salty/app/canipark2/NavigationMenu/Bookmark/: BookmarkFragment.java
app/src/main/java/fish2salty/app/canipark2/NavigationMenu/History/: HistoryFragment.java
app/src/main/java/fish2salty/app/canipark2/NavigationMenu/Home/: HomeFragment.java
app/src/main/java/fish2salty/app/canipark2/NavigationMenu/Noti/: NotificationFragment.java
app/src/main/java/fish2salty/app/canipark2/NavigationMenu/Promotion/: PromotionFragment.java
app/src/main/java/fish2salty/app/canipark2/NavigationMenu/Review/: ReviewFragment.java
app/src/main/java/fish2salty/app/canipark2/NavigationMenu/Setting/: SettingFragment.java
app/src/main/res/drawable/: button_white.xml  favorite_btn.xml  promobg.xml  redeembtn.xml  redtop.xml  round_btn.xml  textboxbg.xml
app/src/main/res/drawable-v24/: checkbox.xml
app/src/main/res/layout/: activity_login.xml  activity_main_page.xml  activity_maps.xml  activity_register.xml  activity_splash.xml  activity_termstouse.xml  app_bar_main_page.xml  content_main_page.xml  fragment_bookmark.xml  fragment_history.xml  fragment_home.xml  fragment_notification.xml  fragment_promotion.xml  fragment_review.xml  fragment_setting.xml  nav_header_main_page.xml  park_popup_1.xml
app/src/main/res/menu/: activity_main_page_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/fish2salty/app/canipark2/: UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
